{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-bhoy/Weather_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-bhoy/Weather_App/issues"
  },
  "homepage": "https://github.com/V-bhoy/Weather_App#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
